# Yelpdemo - a Yelp clone
A project to develop a clone of Yelp developed from a [BaseRails] course.

## Learning Objectives
- To consolidate my Ruby on Rails skills. 

## How to run it
```sh
git clone git@github.com:odelevingne/yelpclone.git
cd yelpclone
rails s

```

Heroku
----
Click here to open the web page on Heroku: [App on Heroku]

## Technologies used

|Technology                 |Used for                        |
|---------------------------|--------------------------------|
|Ruby 2.1.2                 |Main programming language       |
|Ruby on Rails 4.1.1        |Model View Controller Framework |
|Heroku                     |Deployment: [App on Heroku]     |
|Sqlite3                    |SQL Database for development    |
|Postgrsql                  |SQL Database for deployment     |
|Devise                     |Enabling users and admins       |
|CarrierWave                |For file uploading              |
|Fog                        |Ruby cloud services library     |
|Amazon Web Services        |Bulk image hosting              |
|ImageMagick                |A software suite for displaying, converting, and editing raster image files|
|mini_magick                |manipulating images             |
|Figaro                     |handling passwords and keys     |
|searchkick                 |searching the database          |
|HTML5                      |Web Pages                       |
|CSS3                       |Styling                         |
|Bootstrap                  |Base styling theme              |
|will_paginate              | a pagination library           |
|Geolocation/Geomapper      |Showing maps                    |


## Further work to do
- Add search functionality
- Add Geomapper for location services


[App on Heroku]:http://baseyelp.herokuapp.com/
[BaseRails]:https://www.baserails.com/
